<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="hafizdwp.app.androidmvpexample.feature.main.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/main_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search Github Username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go" />
    </LinearLayout>


</RelativeLayout>
